<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >


        <TableRow
            android:id="@+id/tableR555owd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="100px"
            android:paddingTop="100px">

            <TextView
                android:id="@+id/textView"
                android:layout_height="wrap_content"
                android:text="ادخل رقم الموبايل  "
                android:textSize="24sp"
                android:layout_weight="1" android:layout_width="match_parent" android:gravity="center_horizontal"/>



        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="200px">


            <EditText
                android:id="@+id/editText"

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"

                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textAlignment="center"
                android:textSize="20dp"

                tools:ignore="SpeakableTextPresentCheck" />



        </TableRow>

        <TableRow
            android:id="@+id/tableRtow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds"
            android:paddingBottom="50px">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:drawableLeft="@android:drawable/ic_menu_search"

                android:gravity="center_horizontal"
                android:text="بحث"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="right|bottom"
            android:orientation="vertical" >


            <TableLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TableRow

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
android:textSize="20dp"
                        android:layout_marginRight="10dp"
                        android:backgroundTint="#099"
                        android:onClick="LogoutWithoutSave"
                        android:text=" رجوع  "
                        tools:ignore="OnClick" />


                </TableRow>



            </TableLayout>

        </LinearLayout>


    </TableLayout>


</LinearLayout>



